{
	"name": "hydrawiki/embedvideo",
	"type": "mediawiki-extension",
	"description": "Adds a parser function embedding video from popular sources.",
	"license": "MIT",
	"require": {
		"php": ">=7.0.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "v38.0.0"
	},
	"scripts": {
		"test": [
			"phpcs -p -s -n"
		],
		"fix": "phpcbf"
	}
}
